{
  "name": "yuri-backend-xp",
  "version": "1.0.0",
  "description": "Desafio do backend com API e banco de dados pra processo seletivo da turma XP",
  "main": "index.js",
  "scripts": {
    "test": "nyc --all mocha tests/**/*.js --exit",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node src/database/restoreDb.js",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js, .jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriCPS/yuri-backend-xp.git"
  },
  "keywords": [
    "backend",
    "api",
    "rest",
    "express"
  ],
  "author": "yuricps@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YuriCPS/yuri-backend-xp/issues"
  },
  "homepage": "https://github.com/YuriCPS/yuri-backend-xp#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mysql-import": "^5.0.21",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "nyc": "^15.1.0",
    "sinon": "^14.0.0"
  },
  "nyc": {
    "exclude": [
      "node_modules",
      "src/database",
      "src/routes",
      "src/models",
      "src/middlewares",
      "tests",
      "coverage",
      "app.js",
      "index.js",
      "jest.config.js"
    ]
   }
}
